{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "assignment 03 comp 426",
  "main": "./lib/roll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "roll-dice": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-wjz1029wjz.git"
  },
  "keywords": [
    "a03",
    "comp",
    "426"
  ],
  "author": "wjz1029wjz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-wjz1029wjz/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-wjz1029wjz#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
